{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "Stupidly complex full stack Tic Tac Toe",
  "main": "index.js",
  "author": "birk.brauer@gmail.com",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "tslint": "^5.16.0",
    "typescript": "^3.5.1"
  }
}
